[xdebug]
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.remote_port=9003
xdebug.client_port=9003
; xdebug.remote_host=host.docker.internal
xdebug.client_host=host.docker.internal
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = VSCODE
